Individual.ID	Replicate?	Seq.Rep	KF.Num	Sample.ID	Library.ID		Sample.type	Subspecies	Subspecies.ID	Region	Region.ID	Lat	Long	Sex.Field	GenomeWideAvgDepth.old	XChrAvgDepth.old	Sex.Gen	Sex.Final	Age	Date.Collected	FirstYear	Lib.ID
SJKF-Bak-2001-M-013	0	0	013	S21-4613	S21-4613	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.33954463	-119.1269552	M	48.0105	34.0221	M	M	Adult	11/16/01	2001	GBS1
SJKF-Bak-2001-M-425	0	0	425	S22-3642	S22-3642	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.36625	-119.06377	U	9.42015	8.17643	M	M	unknown	11/16/01	2001	GBS6
SJKF-Bak-2001-M-428	0	0	428	S22-3655	S21-4616	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42701335	-119.0930907	M	97.1871	74.9837	M	M	Adult	11/16/01	2001	GBS1
SJKF-Bak-2001-M-428	1	0	428	S22-3655	S22-3655	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42698	-119.0931	U	97.1871	74.9837	M	M	unknown	11/16/01	2001	GBS6
SJKF-Bak-2001-M-429	0	0	429	S22-3662	S22-3662	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.31835	-119.09283	U	10.1952	8.63267	M	M	unknown	11/16/01	2001	GBS6
SJKF-Bak-2001-U-426	0	0	426	S22-3645	S22-3645	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3397	-119.09326	U	4.00471	4.04837	F	U	unknown	11/16/01	2001	GBS6
SJKF-Bak-2001-U-427	0	0	427	S22-3647	S22-3647	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.38282	-118.89924	U	3.54481	3.60387	F	U	unknown	11/16/01	2001	GBS3
SJKF-Bak-2001-U-430	0	0	430	S22-3663	S22-3663	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35761	-119.09227	U	2.66588	2.57704	F	U	unknown	11/16/01	2001	GBS6
SJKF-Bak-2002-F-017	0	0	017	S21-4621	S21-4621	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43490934	-118.8986598	F	161.396	165.007	F	F	Adult	8/16/02	2002	GBS1
SJKF-Bak-2002-M-002	0	0	002	S21-4599	S21-4599	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34716999	-119.0676391	M	77.0939	51.5438	M	M	Adult	12/8/02	2002	GBS1
SJKF-Bak-2002-M-007	0	0	007	S21-4605	S21-4605	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3507664	-119.1051242	M	43.7086	30.7606	M	M	Juvenile	12/4/02	2002	GBS1
SJKF-Bak-2002-M-016	0	0	016	S21-4618	S21-4618	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35414122	-119.1398869	M	33.5034	23.7033	M	M	unknown	1/17/02	2002	GBS1
SJKF-Bak-2002-M-020	0	0	020	S21-4624	S21-4624	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44150473	-119.0782645	M	27.8262	23.9924	M	M	Adult	12/12/02	2002	GBS1
SJKF-Bak-2002-M-021	0	0	021	S21-4625	S21-4625	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35209514	-118.948938	M	32.9649	23.1968	M	M	Adult	12/8/02	2002	GBS1
SJKF-Bak-2003-F-004	0	0	004	S21-4602	S21-4602	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.29047583	-119.0426834	F	27.1636	28.8174	F	F	Adult	2/26/03	2003	GBS1
SJKF-Bak-2003-F-010	0	0	010	S21-4609	S21-4609	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35179146	-119.0635933	F	25.7787	27.2699	F	F	Adult	6/4/03	2003	GBS1
SJKF-Bak-2003-F-011	0	0	011	S21-4610	S21-4610	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35257764	-119.1266101	F	58.5801	59.0332	F	F	Juvenile	3/25/03	2003	GBS1
SJKF-Bak-2003-F-012	0	0	012	S21-4612	S21-4612	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.32913204	-119.12089	F	59.303	60.3622	F	F	Juvenile	10/13/03	2003	GBS1
SJKF-Bak-2003-F-025	0	0	025	S21-4630	S21-4630	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.33819972	-119.0949672	F	162.401	167.053	F	F	unknown	12/23/03	2003	GBS1
SJKF-Bak-2003-M-006	0	0	006	S21-4604	S21-4604	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3507664	-119.1051242	M	59.6854	42.1488	M	M	Adult	1/3/03	2003	GBS1
SJKF-Bak-2003-M-022	0	0	022	S21-4626	S21-4626	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34844203	-119.1077837	M	105.477	72.1305	M	M	Adult	6/1/03	2003	GBS1
SJKF-Bak-2003-M-023	0	0	023	S21-4627	S21-4627	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35440363	-119.1016074	M	113.938	74.8464	M	M	unknown	12/22/03	2003	GBS1
SJKF-Bak-2004-F-024	0	0	024	S21-4628	S21-4628	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.29991189	-119.0675269	F	95.9476	97.9918	F	F	unknown	2/10/04	2004	GBS1
SJKF-Bak-2004-F-026	0	0	026	S21-4632	S21-4632	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34287599	-119.0959519	F	46.0748	51.13	F	F	unknown	6/10/04	2004	GBS1
SJKF-Bak-2004-F-037	0	0	037	S21-4655	S21-4655	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.368553	-118.978373	F	36.5651	39.5326	F	F	unknown	6/1/04	2004	GBS1
SJKF-Bak-2004-M-038	0	0	038	S21-4657	S21-4657	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34991	-119.12149	U	36.9863	26.4467	M	M	unknown	6/1/04	2004	GBS1
SJKF-Bak-2004-M-039	0	0	039	S21-4658	S21-4658	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.444684	-119.087131	M	50.061	34.6667	M	M	unknown	12/27/04	2004	GBS1
SJKF-Bak-2004-M-386	0	0	386	S22-3549	S22-3549	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3946	-119.07665	M	5.78399	4.88029	M	M	Pup	4/20/04	2004	GBS6
SJKF-Bak-2005-F-043	0	0	043	S21-4662	S21-4662	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3268	-119.124654	F	18.268	19.8231	F	F	unknown	11/28/05	2005	GBS6
SJKF-Bak-2005-F-045	0	0	045	S21-4664	S21-4664	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.332168	-119.119404	F	9.29934	10.4743	F	F	unknown	4/26/05	2005	GBS6
SJKF-Bak-2005-F-356	0	0	356	S22-3499	S22-3499	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.33988	-119.1074	F	19.0801	19.8095	F	F	Adult	12/12/05	2005	GBS6
SJKF-Bak-2005-F-396	0	0	396	S22-3577	S22-3577	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37123	-119.05127	F	13.7058	13.9222	F	F	Adult	3/24/05	2005	GBS4
SJKF-Bak-2005-M-035	0	0	035	S21-4650	S21-4650	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.362201	-119.138029	M	40.0385	29.0712	M	M	unknown	1/31/05	2005	GBS1
SJKF-Bak-2005-M-040	0	0	040	S21-4659	S21-4659	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.396422	-118.954694	M	48.0726	36.0844	M	M	unknown	1/8/05	2005	GBS1
SJKF-Bak-2005-M-041	0	0	041	S21-4660	S21-4660	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.339743	-119.092212	M	73.7589	50.7641	M	M	unknown	1/25/05	2005	GBS6
SJKF-Bak-2005-M-387	0	0	387	S22-3554	S22-3554	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39589	-118.96145	M	4.95928	4.16155	M	M	Adult	1/8/05	2005	GBS5
SJKF-Bak-2005-M-387	1	1	387	S22-3554	S22-3554-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39589	-118.96145	M	4.95928	4.16155	M	M	Adult	1/8/05	2005	GBS5
SJKF-Bak-2005-M-417	0	0	417	S22-3627	S21-4706	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3268	-119.124654	M	33.9849	25.2997	M	M	unknown	2/17/05	2005	GBS6
SJKF-Bak-2005-M-417	1	0	417	S22-3627	S22-3627	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.32643	-119.12783	M	33.9849	25.2997	M	M	Adult	2/17/09	2009	GBS6
SJKF-Bak-2006-F-046	0	0	046	S21-4665	S21-4665	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.347343	-119.107773	M	9.90318	9.44815	F	F	Juvenile	7/5/06	2006	GBS6
SJKF-Bak-2006-M-036	0	0	036	S21-4653	S21-4653	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.344106	-119.10228	U	23.1154	17.2495	M	M	unknown	9/26/06	2006	GBS1
SJKF-Bak-2006-M-044	0	0	044	S21-4663	S21-4663	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34291	-119.06476	M	43.6313	31.0864	M	M	unknown	5/10/06	2006	GBS6
SJKF-Bak-2006-M-047	0	0	047	S21-4669	S21-4669	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35045	-119.121421	M	62.6007	45.736	M	M	unknown	11/27/06	2006	GBS1
SJKF-Bak-2006-M-053	0	0	053	S21-4685	S21-4685	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.354292	-119.105327	M	95.3504	64.2133	M	M	unknown	10/11/06	2006	GBS6
SJKF-Bak-2006-M-397	0	0	397	S22-3581	S22-3581	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.441477	-119.154347	U	12.4626	9.57484	M	M	unknown	2/9/06	2006	GBS3
SJKF-Bak-2006-M-399	0	0	399	S22-3583	S22-3583	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.38962	-118.95177	M	57.1166	43.217	M	M	YOY	4/28/06	2006	GBS5
SJKF-Bak-2006-M-399	1	1	399	S22-3583	S22-3583-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.38962	-118.95177	M	57.1166	43.217	M	M	YOY	4/28/06	2006	NA
SJKF-Bak-2006-M-400	0	0	400	S22-3584	S22-3584	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.68604	-119.57967	M	2.0835	1.78695	M	M	unknown	7/1/06	2006	GBS5
SJKF-Bak-2006-M-403	0	0	403	S22-3587	S22-3587	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.30811	-119.05678	M	32.3488	23.8882	M	M	Yearling	12/12/06	2006	GBS5
SJKF-Bak-2007-F-049	0	0	049	S21-4678	S21-4678	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.349395	-119.089048	F	53.7396	53.2337	F	F	unknown	4/4/07	2007	GBS1
SJKF-Bak-2007-M-048	0	0	048	S21-4672	S21-4672	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.385795	-119.07791	M	24.9282	18.2243	M	M	unknown	4/11/07	2007	GBS1
SJKF-Bak-2007-M-358	0	0	358	S22-3501	S22-3501	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.33971	-119.13089	M	10.3959	7.82875	M	M	Adult	6/1/07	2007	GBS6
SJKF-Bak-2007-M-405	0	0	405	S22-3600	S22-3600	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.28496	-119.03905	M	7.49345	5.589	M	M	Adult	6/12/07	2007	GBS3
SJKF-Bak-2008-F-052	0	0	052	S21-4683	S21-4683	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.429685	-119.027528	F	25.3105	26.6499	F	F	unknown	4/28/08	2008	GBS1
SJKF-Bak-2008-F-361	0	0	361	S22-3505	S22-3505	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42943	-119.03089	F	5.23086	5.37775	F	F	Adult	9/4/08	2008	GBS6
SJKF-Bak-2008-F-365	0	0	365	S22-3509	S22-3509	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35655	-119.14393	F	31.7942	34.7899	F	F	Adult	9/17/08	2008	GBS4
SJKF-Bak-2008-F-366	0	0	366	S22-3510	S22-3510	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35655	-119.14393	F	14.4332	15.137	F	F	YOY	9/17/08	2008	GBS6
SJKF-Bak-2008-M-060	0	0	060	S21-4697	S21-4697	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.298607	-119.026817	M	47.8479	35.8821	M	M	unknown	7/12/08	2008	GBS1
SJKF-Bak-2008-M-060	1	0	060	S21-4697	S22-3513	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.29917	-119.02834	M	47.8479	35.8821	M	M	Adult	7/15/08	2008	GBS6
SJKF-Bak-2008-M-061	0	0	061	S21-4698	S21-4698	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.279174	-119.077417	U	24.9552	17.785	M	M	unknown	7/22/08	2008	GBS1
SJKF-Bak-2008-M-359	0	0	359	S22-3502	S22-3502	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3279	-119.12536	M	14.6354	10.447	M	M	Adult	8/13/08	2008	GBS6
SJKF-Bak-2008-M-360	0	0	360	S22-3504	S22-3504	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34423	-119.05974	M	4.48133	3.35864	M	M	YOY	8/14/08	2008	GBS6
SJKF-Bak-2008-M-362	0	0	362	S22-3506	S22-3506	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43018	-119.03028	M	4.44114	3.47287	M	M	Adult	9/4/08	2008	GBS6
SJKF-Bak-2008-M-363	0	0	363	S22-3507	S22-3507	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41593	-119.14731	M	3.89553	3.09502	M	M	YOY	9/10/08	2008	GBS6
SJKF-Bak-2008-M-364	0	0	364	S22-3508	S22-3508	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41631	-119.152	M	16.4609	11.4703	M	M	YOY	9/10/08	2008	GBS3
SJKF-Bak-2008-M-369	0	0	369	S22-3519	S22-3519	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34427	-119.05977	M	3.8907	3.06533	M	M	YOY	8/14/08	2008	GBS6
SJKF-Bak-2008-M-370	0	0	370	S22-3520	S22-3520	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41631	-119.14762	M	38.6191	26.9108	M	M	Adult	9/10/08	2008	GBS5
SJKF-Bak-2008-M-411	0	0	411	S22-3620	S22-3620	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35058	-119.10706	M	11.5776	8.84764	M	M	Juvenile	8/26/08	2008	GBS6
SJKF-Bak-2008-U-410	0	0	410	S22-3619	S22-3619	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34647	-119.11439	U	1.38569	1.33264	F	U	unknown	8/8/08	2008	GBS6
SJKF-Bak-2009-F-357	0	0	357	S22-3500	S22-3500	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.31808	-119.0919	F	11.7157	12.7241	F	F	Adult	7/12/09	2009	GBS6
SJKF-Bak-2009-F-368	0	0	368	S22-3515	S22-3515	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.33967	-119.11036	F	48.4682	51.445	F	F	Adult	7/11/09	2009	GBS6
SJKF-Bak-2009-F-373	0	0	373	S22-3523	S22-3523	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34569	-119.09893	F	18.2916	19.6654	F	F	YOY	6/8/09	2009	GBS6
SJKF-Bak-2009-F-414	0	0	414	S22-3624	S22-3624	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.38186	-119.13885	F	14.5569	15.3438	F	F	Adult	1/8/09	2009	GBS5
SJKF-Bak-2009-F-415	0	0	415	S22-3625	S22-3625	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35401	-119.11655	F	49.6238	52.5137	F	F	Adult	1/12/09	2009	GBS6
SJKF-Bak-2009-F-415	1	0	415	S22-3625	S21-4704	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.353639	-119.117697	F	49.6238	52.5137	F	F	unknown	1/12/12	2012	GBS1
SJKF-Bak-2009-F-420	0	0	420	S22-3631	S22-3631	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4054	-119.04537	F	25.532	26.6117	F	F	Pup	4/27/09	2009	GBS6
SJKF-Bak-2009-F-421	0	0	421	S22-3632	S22-3632	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34389	-119.06002	F	21.4676	22.8799	F	F	Yearling	4/28/09	2009	GBS6
SJKF-Bak-2009-M-059	0	0	059	S21-4696	S21-4696	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.400077	-119.048205	M	26.8212	20.053	M	M	unknown	2/17/09	2009	GBS1
SJKF-Bak-2009-M-367	0	0	367	S22-3514	S22-3514	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.40784	-118.9687	M	53.9851	39.0071	M	M	Adult	1/13/09	2009	GBS5
SJKF-Bak-2009-M-367	1	1	367	S22-3514	S22-3514-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.40784	-118.9687	M	53.9851	39.0071	M	M	Adult	1/13/09	2009	NA
SJKF-Bak-2009-M-371	0	0	371	S22-3521	S22-3521	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35753	-119.08571	M	8.18201	6.10746	M	M	Adult	5/29/09	2009	GBS6
SJKF-Bak-2009-M-372	0	0	372	S22-3522	S22-3522	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35227	-119.10584	M	8.22074	6.23648	M	M	YOY	7/27/09	2009	GBS6
SJKF-Bak-2009-M-374	0	0	374	S22-3527	S22-3527	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41408	-119.04171	M	25.9201	18.1753	M	M	Adult	9/9/09	2009	GBS5
SJKF-Bak-2009-M-416	0	0	416	S22-3626	S22-3626	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44045	-119.09221	M	13.872	10.0821	M	M	Adult	1/16/09	2009	GBS5
SJKF-Bak-2009-M-419	0	0	419	S22-3630	S21-4705	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.428045	-119.059808	M	40.6582	34.0303	M	M	unknown	2/26/09	2009	GBS1
SJKF-Bak-2009-M-419	1	0	419	S22-3630	S22-3630	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42811	-119.05748	M	40.6582	34.0303	M	M	Adult	2/26/09	2009	GBS6
SJKF-Bak-2009-M-422	0	0	422	S22-3633	S22-3633	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34378	-119.05994	M	1.14478	1.12894	F	M	YOY	5/5/09	2009	GBS6
SJKF-Bak-2009-M-423	0	0	423	S22-3634	S22-3634	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41974	-119.01657	M	48.3214	33.8305	M	M	YOY	5/20/09	2009	GBS5
SJKF-Bak-2009-M-423	1	1	423	S22-3634	S22-3634-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41974	-119.01657	M	48.3214	33.8305	M	M	YOY	5/20/09	2009	NA
SJKF-Bak-2009-M-424	0	0	424	S22-3636	S22-3636	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34288	-119.10503	M	6.78403	5.12989	M	M	YOY	6/17/09	2009	GBS6
SJKF-Bak-2010-F-392	0	0	392	S22-3567	S22-3567	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42485	-119.10853	F	23.1521	24.1434	F	F	Adult	5/10/10	2010	GBS5
SJKF-Bak-2010-M-391	0	0	391	S22-3566	S22-3566	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.33363	-119.62748	M	6.78299	5.4404	M	M	Yearling	9/7/10	2010	GBS3
SJKF-Bak-2013-M-375	0	0	375	S22-3528	S22-3528	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3227	-119.0396	M	20.4503	13.8076	M	M	Adult	10/23/13	2013	GBS5
SJKF-Bak-2014-F-377	0	0	377	S22-3530	S22-3530	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.32136	-119.05059	F	9.67135	9.55107	F	F	Adult	6/8/14	2014	GBS2
SJKF-Bak-2014-F-378	0	0	378	S22-3531	S22-3531	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.390463	-119.060422	F	26.8814	26.7494	F	F	Adult	7/11/14	2014	GBS3
SJKF-Bak-2014-F-381	0	0	381	S22-3534	S22-3534	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43057	-119.04485	F	4.09488	4.00915	F	F	Adult	8/20/14	2014	GBS5
SJKF-Bak-2014-F-383	0	0	383	S22-3536	S22-3536	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41929	-119.01912	F	5.36548	5.28402	F	F	Adult	10/10/14	2014	GBS2
SJKF-Bak-2014-F-394	0	0	394	S22-3573	S22-3573	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3204	-119.0382	F	7.99234	7.80376	F	F	Adult	6/7/14	2014	GBS3
SJKF-Bak-2014-M-379	0	0	379	S22-3532	S22-3532	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43057	-119.04485	M	24.0176	16.4325	M	M	Adult	8/1/14	2014	GBS5
SJKF-Bak-2014-M-380	0	0	380	S22-3533	S22-3533	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43057	-119.04485	M	5.07181	4.00376	M	M	Adult	8/20/14	2014	GBS5
SJKF-Bak-2014-M-382	0	0	382	S22-3535	S22-3535	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43008	-119.02931	M	4.84342	3.75502	M	M	Adult	9/23/14	2014	GBS5
SJKF-Bak-2014-M-384	0	0	384	S22-3537	S22-3537	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.41929	-119.01912	M	2.30582	1.93674	M	M	Adult	10/10/14	2014	GBS5
SJKF-Bak-2014-M-393	0	0	393	S22-3572	S22-3572	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.33385	-119.05179	M	23.4848	15.6707	M	M	Adult	6/3/14	2014	GBS3
SJKF-Bak-2017-M-385	0	0	385	S22-3538	S22-3538	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34924	-119.06494	M	10.3322	7.57245	M	M	Adult	3/31/17	2017	GBS5
SJKF-Bak-2020-F-117	0	0	117	S22-3234	S22-3234	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45325	-119.04449	F	14.9679	15.513	F	F	Adult	11/10/20	2020	GBS4
SJKF-Bak-2020-F-120	0	0	120	S22-3237	S22-3237	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.371611	-118.951812	F	22.3179	22.1801	F	F	Adult	10/20/20	2020	GBS2
SJKF-Bak-2020-F-123	0	0	123	S22-3240	S22-3240	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.409104	-118.909302	F	61.3038	62.841	F	F	YOY	9/29/20	2020	GBS2
SJKF-Bak-2020-F-123	1	1	123	S22-3240	S22-3240-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.409104	-118.909302	F	61.3038	62.841	F	F	YOY	9/29/20	2020	NA
SJKF-Bak-2020-F-127	0	0	127	S22-3244	S22-3244	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45325	-119.04449	F	19.6481	20.4821	F	F	YOY	11/12/20	2020	GBS4
SJKF-Bak-2020-F-130	0	0	130	S22-3247	S22-3247	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35025074	-119.1796795	F	13.6397	13.9962	F	F	Adult	12/7/20	2020	GBS2
SJKF-Bak-2020-F-165	0	0	165	S22-3286	S22-3286	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43067	-119.06737	F	3.1652	3.19419	F	F	YOY	11/11/20	2020	GBS2
SJKF-Bak-2020-F-169	0	0	169	S22-3291	S22-3291	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44898	-119.05512	F	19.5487	19.5433	F	F	YOY	9/11/20	2020	GBS4
SJKF-Bak-2020-F-174	0	0	174	S22-3296	S22-3296	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34748	-119.10132	F	11.1223	11.8342	F	F	YOY	11/2/20	2020	GBS6
SJKF-Bak-2020-M-118	0	0	118	S22-3235	S22-3235	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35025	-119.17968	M	20.8805	15.0233	M	M	Adult	12/5/20	2020	GBS4
SJKF-Bak-2020-M-121	0	0	121	S22-3238	S22-3238	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37161	-118.95181	M	10.6722	8.84148	M	M	YOY	10/9/20	2020	GBS4
SJKF-Bak-2020-M-121	1	1	121	S22-3238	S22-3238-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37161	-118.95181	M	10.6722	8.84148	M	M	YOY	10/9/20	2020	NA
SJKF-Bak-2020-M-124	0	0	124	S22-3241	S22-3241	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37161	-118.95181	M	4.37844	3.43976	M	M	YOY	10/9/20	2020	GBS4
SJKF-Bak-2020-M-125	0	0	125	S22-3242	S22-3242	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43598	-119.05248	M	37.7705	25.8833	M	M	YOY	11/10/20	2020	GBS4
SJKF-Bak-2020-M-125	1	1	125	S22-3242	S22-3242-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43598	-119.05248	M	37.7705	25.8833	M	M	YOY	11/10/20	2020	NA
SJKF-Bak-2020-M-126	0	0	126	S22-3243	S22-3243	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45325	-119.04449	M	5.85317	4.57604	M	M	Adult	11/11/20	2020	GBS4
SJKF-Bak-2020-M-128	0	0	128	S22-3245	S22-3245	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44898	-119.05512	M	4.70223	3.70398	M	M	YOY	11/13/20	2020	GBS2
SJKF-Bak-2020-M-129	0	0	129	S22-3246	S22-3246	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35025	-119.17968	M	22.5396	16.2746	M	M	Adult	12/7/20	2020	GBS4
SJKF-Bak-2020-M-129	1	1	129	S22-3246	S22-3246-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35025	-119.17968	M	22.5396	16.2746	M	M	Adult	12/7/20	2020	NA
SJKF-Bak-2020-M-141	0	0	141	S22-3259	S22-3259	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37161	-118.95181	M	32.3153	22.3941	M	M	Yearling	10/20/20	2020	GBS4
SJKF-Bak-2020-M-141	1	1	141	S22-3259	S22-3259-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37161	-118.95181	M	32.3153	22.3941	M	M	Yearling	10/20/20	2020	NA
SJKF-Bak-2020-M-142	0	0	142	S22-3260	S22-3260	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35326	-119.10272	M	7.1936	5.3953	M	M	Adult	12/7/20	2020	GBS6
SJKF-Bak-2020-M-164	0	0	164	S22-3285	S22-3285	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4273	-119.05669	M	5.81429	4.60477	M	M	YOY	9/11/20	2020	GBS4
SJKF-Bak-2020-M-166	0	0	166	S22-3287	S22-3287	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43877	-119.06827	M	21.4747	14.9269	M	M	YOY	7/29/20	2020	GBS4
SJKF-Bak-2020-M-166	1	1	166	S22-3287	S22-3287-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43877	-119.06827	M	21.4747	14.9269	M	M	YOY	7/29/20	2020	NA
SJKF-Bak-2020-M-168	0	0	168	S22-3290	S22-3290	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45626	-119.04446	M	24.5277	17.0012	M	M	YOY	9/10/20	2020	GBS4
SJKF-Bak-2020-M-170	0	0	170	S22-3292	S22-3292	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45626	-119.04446	M	21.8365	15.8142	M	M	YOY	9/11/20	2020	GBS4
SJKF-Bak-2020-M-170	1	1	170	S22-3292	S22-3292-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45626	-119.04446	M	21.8365	15.8142	M	M	YOY	9/11/20	2020	NA
SJKF-Bak-2020-M-172	0	0	172	S22-3294	S22-3294	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3544187	-119.1831895	M	15.7178	10.7825	M	M	unknown	8/5/20	2020	GBS3
SJKF-Bak-2021-F-119	0	0	119	S22-3236	S22-3236	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42721	-119.05668	F	37.6216	39.0669	F	F	Adult	5/6/21	2021	GBS4
SJKF-Bak-2021-F-135	0	0	135	S22-3253	S22-3253	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42721	-119.05668	F	64.8786	65.7365	F	F	Adult	5/6/21	2021	GBS4
SJKF-Bak-2021-F-149	0	0	149	S22-3268	S22-3268	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45674	-119.04098	F	23.671	24.6127	F	F	YOY	9/14/21	2021	GBS4
SJKF-Bak-2021-F-149	1	1	149	S22-3268	S22-3268-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45674	-119.04098	F	23.671	24.6127	F	F	YOY	9/14/21	2021	NA
SJKF-Bak-2021-F-150	0	0	150	S22-3269	S22-3269	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44514	-119.0414	F	45.7669	46.8017	F	F	YOY	9/15/21	2021	GBS4
SJKF-Bak-2021-F-150	1	1	150	S22-3269	S22-3269-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44514	-119.0414	F	45.7669	46.8017	F	F	YOY	9/15/21	2021	NA
SJKF-Bak-2021-F-150	1	0	150	S22-3269	S22-3327	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43789	-119.07168	U	45.7669	46.8017	F	F	unknown	6/17/22	2022	GBS4
SJKF-Bak-2021-F-150	1	1	150	S22-3269	S22-3327-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.43789	-119.07168	U	45.7669	46.8017	F	F	unknown	6/17/22	2022	NA
SJKF-Bak-2021-F-151	0	0	151	S22-3270	S22-3270	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.45674	-119.04098	F	3.71543	3.95444	F	F	YOY	9/15/21	2021	GBS4
SJKF-Bak-2021-F-152	0	0	152	S22-3271	S22-3271	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44529	-119.04119	F	19.6371	19.6394	F	F	YOY	9/16/21	2021	GBS4
SJKF-Bak-2021-F-153	0	0	153	S22-3272	S22-3272	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.412985	-119.110467	F	9.42849	9.76951	F	F	Yearling	12/9/21	2021	GBS2
SJKF-Bak-2021-F-183	0	0	183	S22-3307	S22-3307	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34487	-119.10371	F	3.23376	3.35883	F	F	YOY	8/9/21	2021	GBS6
SJKF-Bak-2021-F-185	0	0	185	S22-3309	S22-3309	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.29632329	-119.1892831	F	17.3082	17.2404	F	F	Yearling	8/31/21	2021	GBS2
SJKF-Bak-2021-F-187	0	0	187	S22-3311	S22-3311	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.40178	-119.11174	F	1.64489	1.69021	F	F	YOY	12/9/21	2021	GBS4
SJKF-Bak-2021-M-139	0	0	139	S22-3257	S22-3257	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42721	-119.05668	M	44.6775	30.1107	M	M	Adult	5/5/21	2021	GBS4
SJKF-Bak-2021-M-148	0	0	148	S22-3267	S22-3267	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44962	-119.04759	M	16.1899	11.788	M	M	YOY	9/14/21	2021	GBS4
SJKF-Bak-2021-M-148	1	1	148	S22-3267	S22-3267-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.44962	-119.04759	M	16.1899	11.788	M	M	YOY	9/14/21	2021	NA
SJKF-Bak-2021-M-176	0	0	176	S22-3298	S22-3298	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.27733	-119.06065	M	2.15866	2.04041	F	M	YOY	4/19/21	2021	GBS2
SJKF-Bak-2021-M-177	0	0	177	S22-3299	S22-3299	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3524	-119.17426	M	39.0524	26.069	M	M	Adult	4/21/21	2021	GBS4
SJKF-Bak-2021-M-178	0	0	178	S22-3300	S22-3300	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.38875	-118.94968	M	15.6623	11.183	M	M	Adult	5/24/21	2021	GBS2
SJKF-Bak-2021-M-184	0	0	184	S22-3308	S22-3308	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4061326	-118.9760324	M	22.0781	17.2152	M	M	Adult	8/13/21	2021	GBS3
SJKF-Bak-2021-M-186	0	0	186	S22-3310	S22-3310	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42697	-119.07457	M	23.2593	16.5274	M	M	Yearling	11/16/21	2021	GBS4
SJKF-Bak-2021-M-186	1	1	186	S22-3310	S22-3310-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42697	-119.07457	M	23.2593	16.5274	M	M	Yearling	11/16/21	2021	NA
SJKF-Bak-2021-M-188	0	0	188	S22-3312	S22-3312	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39635	-118.95706	M	5.04293	4.19916	M	M	Yearling	12/17/21	2021	GBS2
SJKF-Bak-2022-F-189	0	0	189	S22-3313	S22-3313	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35436	-119.09595	F	19.8926	20.2444	F	F	Adult	2/28/22	2022	GBS6
SJKF-Bak-2022-F-194	0	0	194	S22-3318	S22-3318	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.397639	-119.101278	F	11.0557	11.3116	F	F	Adult	7/21/22	2022	GBS2
SJKF-Bak-2022-F-197	0	0	197	S22-3321	S22-3321	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35108	-119.10805	F	4.95813	4.98072	F	F	Yearling	7/7/22	2022	GBS6
SJKF-Bak-2022-F-198	0	0	198	S22-3322	S22-3322	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35178	-119.11048	F	6.15744	6.20253	F	F	Adult	7/8/22	2022	GBS6
SJKF-Bak-2022-F-204	0	0	204	S22-3329	S22-3329	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35109	-119.1083	F	5.96419	6.13363	F	F	Adult	8/9/22	2022	GBS6
SJKF-Bak-2022-F-205	0	0	205	S22-3330	S22-3330	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35134	-119.09695	F	14.6978	14.6918	F	F	Yearling	6/15/22	2022	GBS6
SJKF-Bak-2022-F-208	0	0	208	S22-3333	S22-3333	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39137	-119.09505	F	31.2413	32.91	F	F	YOY	6/22/22	2022	GBS5
SJKF-Bak-2022-F-208	1	1	208	S22-3333	S22-3333-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39137	-119.09505	F	31.2413	32.91	F	F	YOY	6/22/22	2022	NA
SJKF-Bak-2022-F-211	0	0	211	S22-3337	S22-3337	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34845	-119.10965	F	4.45661	4.4328	F	F	Yearling	6/15/22	2022	GBS6
SJKF-Bak-2022-F-215	0	0	215	S22-3341	S22-3341	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34511	-119.10925	F	33.5542	34.991	F	F	unknown	6/14/22	2022	GBS6
SJKF-Bak-2022-F-216	0	0	216	S22-3342	S22-3342	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34845	-119.10965	F	10.5233	10.3905	F	F	Adult	6/14/22	2022	GBS6
SJKF-Bak-2022-F-220	0	0	220	S22-3346	S22-3346	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35321	-119.10759	F	3.85417	3.06251	M	F	YOY	6/14/22	2022	GBS6
SJKF-Bak-2022-F-225	0	0	225	S22-3351	S22-3351	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34737	-119.10648	F	3.45981	3.45728	F	F	Juvenile	8/9/22	2022	GBS6
SJKF-Bak-2022-F-226	0	0	226	S22-3352	S22-3352	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34482	-119.10038	F	5.36624	5.34052	F	F	Adult	8/9/22	2022	GBS6
SJKF-Bak-2022-F-229	0	0	229	S22-3355	S22-3355	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.36873	-119.05778	F	14.9721	15.6068	F	F	YOY	8/18/22	2022	GBS5
SJKF-Bak-2022-F-230	0	0	230	S22-3356	S22-3356	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3695	-119.05646	F	29.1797	30.5328	F	F	Yearling	8/18/22	2022	GBS5
SJKF-Bak-2022-F-230	1	1	230	S22-3356	S22-3356-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3695	-119.05646	F	29.1797	30.5328	F	F	Yearling	8/18/22	2022	NA
SJKF-Bak-2022-F-231	0	0	231	S22-3357	S22-3357	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.36866	-119.05786	F	39.0784	40.5964	F	F	Adult	8/19/22	2022	GBS5
SJKF-Bak-2022-F-231	1	1	231	S22-3357	S22-3357-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.36866	-119.05786	F	39.0784	40.5964	F	F	Adult	8/19/22	2022	NA
SJKF-Bak-2022-F-235	0	0	235	S22-3361	S22-3361	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3451	-119.10588	F	2.59188	2.6293	F	F	YOY	8/31/22	2022	GBS6
SJKF-Bak-2022-F-236	0	0	236	S22-3363	S22-3363	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.31769	-119.07133	F	30.5729	31.9437	F	F	Adult	3/8/22	2022	GBS5
SJKF-Bak-2022-F-236	1	1	236	S22-3363	S22-3363-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.31769	-119.07133	F	30.5729	31.9437	F	F	Adult	3/8/22	2022	NA
SJKF-Bak-2022-F-237	0	0	237	S22-3364	S22-3364	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.410409	-118.967711	F	26.1193	26.2233	F	F	Adult	5/5/22	2022	GBS2
SJKF-Bak-2022-M-155	0	0	155	S22-3275	S22-3275	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39349	-119.09663	M	4.38228	3.47216	M	M	Adult	1/4/22	2022	GBS4
SJKF-Bak-2022-M-190	0	0	190	S22-3314	S22-3314	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34939	-119.09709	M	10.496	7.64474	M	M	Adult	8/11/22	2022	GBS6
SJKF-Bak-2022-M-191	0	0	191	S22-3315	S22-3315	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34736	-119.10644	M	5.89599	4.58261	M	M	YOY	8/11/22	2022	GBS2
SJKF-Bak-2022-M-192	0	0	192	S22-3316	S22-3316	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34736	-119.10644	M	4.75811	3.76699	M	M	Juvenile	8/9/22	2022	GBS6
SJKF-Bak-2022-M-193	0	0	193	S22-3317	S22-3317	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34738	-119.10652	M	3.30276	2.67976	M	M	Juvenile	8/9/22	2022	GBS6
SJKF-Bak-2022-M-195	0	0	195	S22-3319	S22-3319	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39137	-119.09505	M	5.07852	4.08722	M	M	Yearling	6/23/22	2022	GBS4
SJKF-Bak-2022-M-196	0	0	196	S22-3320	S22-3320	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35071	-119.10662	M	2.22407	1.98541	M	M	YOY	7/6/22	2022	GBS6
SJKF-Bak-2022-M-203	0	0	203	S22-3328	S22-3328	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37607	-119.07547	M	31.9439	21.6114	M	M	Yearling	4/15/22	2022	GBS5
SJKF-Bak-2022-M-206	0	0	206	S22-3331	S22-3331	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34845	-119.10965	M	3.15057	2.55235	M	M	YOY	6/16/22	2022	GBS6
SJKF-Bak-2022-M-207	0	0	207	S22-3332	S22-3332	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39514	-119.09888	M	32.273	22.9789	M	M	YOY	6/21/22	2022	GBS5
SJKF-Bak-2022-M-207	1	1	207	S22-3332	S22-3332-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39514	-119.09888	M	32.273	22.9789	M	M	YOY	6/21/22	2022	NA
SJKF-Bak-2022-M-209	0	0	209	S22-3334	S22-3334	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35125	-119.10663	M	2.27046	2.01591	M	M	unknown	6/17/22	2022	GBS6
SJKF-Bak-2022-M-210	0	0	210	S22-3335	S22-3335	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35321	-119.1074	M	4.66155	3.64414	M	M	YOY	6/17/22	2022	GBS6
SJKF-Bak-2022-M-212	0	0	212	S22-3338	S22-3338	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35242	-119.10266	M	9.21178	6.88231	M	M	Adult	6/14/22	2022	GBS6
SJKF-Bak-2022-M-213	0	0	213	S22-3339	S22-3339	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34499	-119.10547	M	3.39965	2.80431	M	M	Adult	6/15/22	2022	GBS6
SJKF-Bak-2022-M-214	0	0	214	S22-3340	S22-3340	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34515	-119.10906	M	5.96026	4.61199	M	M	Yearling	6/14/22	2022	GBS6
SJKF-Bak-2022-M-217	0	0	217	S22-3343	S22-3343	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35125	-119.10655	M	4.93324	3.67437	M	M	Yearling	6/14/22	2022	GBS6
SJKF-Bak-2022-M-218	0	0	218	S22-3344	S22-3344	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.3538	-119.10952	M	4.52689	3.62232	M	M	Yearling	6/14/22	2022	GBS2
SJKF-Bak-2022-M-219	0	0	219	S22-3345	S22-3345	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35375	-119.1096	M	4.64659	4.77315	F	M	Subadult	6/14/22	2022	GBS6
SJKF-Bak-2022-M-221	0	0	221	S22-3347	S22-3347	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4238	-119.13431	M	5.03686	4.04327	M	M	YOY	6/8/22	2022	GBS2
SJKF-Bak-2022-M-222	0	0	222	S22-3348	S22-3348	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4238	-119.13431	M	37.4631	26.7824	M	M	YOY	6/8/22	2022	GBS5
SJKF-Bak-2022-M-222	1	1	222	S22-3348	S22-3348-R	1	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4238	-119.13431	M	37.4631	26.7824	M	M	YOY	6/8/22	2022	NA
SJKF-Bak-2022-M-223	0	0	223	S22-3349	S22-3349	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4238	-119.13431	M	2.8089	2.38625	M	M	Juvenile	6/8/22	2022	GBS5
SJKF-Bak-2022-M-224	0	0	224	S22-3350	S22-3350	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.4238	-119.13431	M	4.28754	3.58206	M	M	YOY	6/8/22	2022	GBS5
SJKF-Bak-2022-M-227	0	0	227	S22-3353	S22-3353	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.35258	-119.10561	M	1.54096	1.3719	M	M	YOY	8/11/22	2022	GBS6
SJKF-Bak-2022-M-228	0	0	228	S22-3354	S22-3354	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.36873	-119.05778	M	7.69939	5.69444	M	M	Adult	8/16/22	2022	GBS2
SJKF-Bak-2022-M-232	0	0	232	S22-3358	S22-3358	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.42875	-119.10793	M	2.66352	2.30931	M	M	YOY	8/22/22	2022	GBS5
SJKF-Bak-2022-M-233	0	0	233	S22-3359	S22-3359	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34453	-119.10821	M	5.6282	4.09918	M	M	YOY	8/30/22	2022	GBS6
SJKF-Bak-2022-M-234	0	0	234	S22-3360	S22-3360	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34551	-119.1084	M	4.69774	3.64595	M	M	YOY	8/30/22	2022	GBS6
SJKF-Bak-2022-M-239	0	0	239	S22-3366	S22-3366	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.36885	-119.119993	M	36.5013	24.8159	M	M	YOY	5/17/22	2022	GBS2
SJKF-Bak-2022-M-240	0	0	240	S22-3367	S22-3367	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.39694	-119.09878	M	13.0578	9.13253	M	M	Yearling?	5/19/22	2022	GBS5
SJKF-Bak-2022-M-241	0	0	241	S22-3368	S22-3368	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.37607	-119.07492	M	1.75587	1.57045	M	M	YOY	6/8/22	2022	GBS5
SJKF-Bak-2022-M-243	0	0	243	S22-3371	S22-3371	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.453148	-119.074627	U	17.3182	13.3667	M	M	YOY	6/21/22	2022	GBS3
SJKF-Bak-2022-M-244	0	0	244	S22-3372	S22-3372	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34435	-119.10336	U	7.34227	5.4295	M	M	unknown	7/10/22	2022	GBS6
SJKF-Bak-2022-M-245	0	0	245	S22-3373	S22-3373	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.38897	-118.95066	M	24.2667	17.4855	M	M	Juvenile	7/18/22	2022	GBS5
SJKF-Bak-2023-F-009	0	0	009	S21-4608	S21-4608	0	Tissue	SanJoaquinKitFox	SJKF	Bakersfield	Bak	35.34499787	-119.059767	F	66.8574	72.2327	F	F	Adult	1/2/23	2023	GBS1
SJKF-Ben-2008-F-054	0	0	054	S21-4686	S21-4686	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.349275	-118.762464	U	96.6022	97.5133	F	F	unknown	9/2/08	2008	GBS1
SJKF-Ben-2009-F-301	0	0	301	S22-3435	S22-3435	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.35348	-118.77152	F	12.6437	13.8098	F	F	Adult	1/7/09	2009	GBS2
SJKF-Ben-2009-F-318	0	0	318	S22-3459	S22-3459	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.34996	-118.76964	F	2.95345	2.91767	F	F	YOY	8/21/09	2009	GBS2
SJKF-Ben-2009-M-295	0	0	295	S22-3428	S22-3428	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.35348	-118.77152	M	24.134	17.5909	M	M	Adult	1/7/09	2009	GBS2
SJKF-Ben-2011-M-291	0	0	291	S22-3424	S22-3424	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.35514	-118.77023	M	40.277	27.2472	M	M	Adult	1/6/11	2011	GBS2
SJKF-Ben-2012-F-293	0	0	293	S22-3426	S22-3426	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.352802	-118.759258	F	24.8996	26.1298	F	F	Adult	1/13/12	2012	GBS2
SJKF-Ben-2012-F-336	0	0	336	S22-3477	S22-3477	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.35466	-118.7701	F	40.7083	42.9904	F	F	Adult	11/20/12	2012	GBS2
SJKF-Ben-2012-F-337	0	0	337	S22-3478	S22-3478	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.35419	-118.77079	F	23.0056	23.5873	F	F	Adult	11/21/12	2012	GBS2
SJKF-Ben-2012-M-292	0	0	292	S22-3425	S22-3425	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.348434	-118.770798	M	24.3119	17.1754	M	M	Adult	1/12/12	2012	GBS2
SJKF-Ben-2013-M-376	0	0	376	S22-3529	S22-3529	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.35397	-118.77079	M	15.3558	10.6321	M	M	Adult	12/18/13	2013	GBS2
SJKF-Ben-2014-F-352	0	0	352	S22-3493	S22-3493	0	Tissue	SanJoaquinKitFox	SJKF	Bena	Ben	35.35434	-118.76982	F	24.7234	24.9278	F	F	Adult	1/15/14	2014	GBS2
SJKF-CFl-2020-F-251	0	0	251	S22-3379	S22-3379	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83858269	-120.3090771	F	12.1108	11.8864	F	F	YOY	11/17/20	2020	GBS2
SJKF-CFl-2020-F-252	0	0	252	S22-3380	S22-3380	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83869	-120.30898	F	22.2169	22.8457	F	F	YOY	11/17/20	2020	GBS5
SJKF-CFl-2020-F-252	1	1	252	S22-3380	S22-3380-UVT	1	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83869	-120.30898	F	22.2169	22.8457	F	F	YOY	11/17/20	2020	NA
SJKF-CFl-2020-F-254	0	0	254	S22-3382	S22-3382	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.86242	-120.30248	F	20.1838	20.7832	F	F	YOY	11/17/20	2020	GBS5
SJKF-CFl-2020-F-254	1	1	254	S22-3382	S22-3382-UVT	1	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.86242	-120.30248	F	20.1838	20.7832	F	F	YOY	11/17/20	2020	NA
SJKF-CFl-2020-F-256	0	0	256	S22-3385	S22-3385	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83508	-120.29211	F	37.9206	39.7015	F	F	YOY	11/18/20	2020	GBS5
SJKF-CFl-2020-F-256	1	1	256	S22-3385	S22-3385-R	1	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83508	-120.29211	F	37.9206	39.7015	F	F	YOY	11/18/20	2020	NA
SJKF-CFl-2020-F-257	0	0	257	S22-3386	S22-3386	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83507949	-120.2919585	F	23.2594	23.6633	F	F	Adult	11/18/20	2020	GBS2
SJKF-CFl-2020-F-259	0	0	259	S22-3388	S22-3388	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.86500829	-120.3163862	F	8.74693	9.07666	F	F	Adult	11/18/20	2020	GBS2
SJKF-CFl-2020-F-260	0	0	260	S22-3389	S22-3389	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.82572046	-120.2908738	F	19.6398	19.7669	F	F	Adult	11/19/20	2020	GBS3
SJKF-CFl-2020-F-262	0	0	262	S22-3391	S22-3391	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.84973237	-120.3005084	F	17.8496	18.7487	F	F	Adult	11/20/20	2020	GBS2
SJKF-CFl-2020-F-262	1	1	262	S22-3391	S22-3391-UVT	1	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.84973237	-120.3005084	F	17.8496	18.7487	F	F	Adult	11/20/20	2020	NA
SJKF-CFl-2020-M-248	0	0	248	S22-3376	S22-3376	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.82329618	-120.2844441	M	11.5949	8.37935	M	M	Adult	11/17/20	2020	GBS3
SJKF-CFl-2020-M-249	0	0	249	S22-3377	S22-3377	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.82575	-120.29078	M	6.78261	5.18636	M	M	Adult	11/17/20	2020	GBS3
SJKF-CFl-2020-M-250	0	0	250	S22-3378	S22-3378	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83508	-120.29196	M	21.2143	15.3315	M	M	YOY	11/17/20	2020	GBS5
SJKF-CFl-2020-M-250	1	1	250	S22-3378	S22-3378-UVT	1	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83508	-120.29196	M	21.2143	15.3315	M	M	YOY	11/17/20	2020	NA
SJKF-CFl-2020-M-253	0	0	253	S22-3381	S22-3381	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.86244697	-120.3023328	M	20.9648	14.6178	M	M	Yearling	11/17/20	2020	GBS2
SJKF-CFl-2020-M-258	0	0	258	S22-3387	S22-3387	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.86242	-120.30248	M	4.11872	3.28967	M	M	YOY	11/18/20	2020	GBS5
SJKF-CFl-2020-M-261	0	0	261	S22-3390	S22-3390	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83858	-120.30908	M	45.0634	30.3776	M	M	Yearling	11/19/20	2020	GBS5
SJKF-CFl-2020-M-261	1	1	261	S22-3390	S22-3390-R	1	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.83858	-120.30908	M	45.0634	30.3776	M	M	Yearling	11/19/20	2020	NA
SJKF-CFl-2020-M-278	0	0	278	S22-3409	S22-3409	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.86244	-120.30239	M	42.3216	31.581	M	M	Adult	7/7/20	2020	GBS5
SJKF-CFl-2021-F-274	0	0	274	S22-3405	S22-3405	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.818203	-120.281516	F	11.0282	11.63	F	F	Yearling	12/9/21	2021	GBS2
SJKF-CFl-2021-F-275	0	0	275	S22-3406	S22-3406	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.85124	-120.297583	F	17.6592	17.526	F	F	YOY	12/9/21	2021	GBS3
SJKF-CFl-2021-M-273	0	0	273	S22-3404	S22-3404	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.877567	-120.344064	M	12.0101	8.50975	M	M	YOY	12/8/21	2021	GBS2
SJKF-CFl-2021-M-285	0	0	285	S22-3416	S22-3416	0	Tissue	SanJoaquinKitFox	SJKF	CalFlats	CFl	35.851508	-120.294754	M	42.9072	30.1764	M	M	YOY	12/20/21	2021	GBS2
SJKF-Coa-2021-F-263	0	0	263	S22-3392	S22-3392	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.18721	-120.26293	F	21.5543	22.426	F	F	Adult	1/5/21	2021	GBS5
SJKF-Coa-2021-F-263	1	1	263	S22-3392	S22-3392-R	1	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.18721	-120.26293	F	21.5543	22.426	F	F	Adult	1/5/21	2021	NA
SJKF-Coa-2021-F-266	0	0	266	S22-3395	S22-3395	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.19596144	-120.2780044	F	20.5624	21.2479	F	F	Adult	1/14/21	2021	GBS2
SJKF-Coa-2021-F-267	0	0	267	S22-3397	S22-3397	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.18128	-120.28239	F	6.89325	7.12945	F	F	Adult	11/16/21	2021	GBS2
SJKF-Coa-2021-F-268	0	0	268	S22-3399	S22-3399	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.17216252	-120.2639325	F	9.93253	10.2654	F	F	Adult	11/16/21	2021	GBS2
SJKF-Coa-2021-F-270	0	0	270	S22-3401	S22-3401	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.20240587	-120.2694505	F	35.3856	36.5369	F	F	Adult	11/17/21	2021	GBS2
SJKF-Coa-2021-F-284	0	0	284	S22-3415	S22-3415	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.1374814	-120.196526	F	26.4977	26.7505	F	F	Yearling	11/15/21	2021	GBS2
SJKF-Coa-2021-M-264	0	0	264	S22-3393	S22-3393	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.1859116	-120.2752418	M	14.1604	10.1341	M	M	Adult	1/6/21	2021	GBS2
SJKF-Coa-2021-M-265	0	0	265	S22-3394	S22-3394	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.20318752	-120.2781571	M	20.1514	14.2233	M	M	Adult	1/7/21	2021	GBS2
SJKF-Coa-2021-M-269	0	0	269	S22-3400	S22-3400	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.19151493	-120.26278	M	16.3901	11.9166	M	M	Adult	11/17/21	2021	GBS2
SJKF-Coa-2021-M-271	0	0	271	S22-3402	S22-3402	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.17116	-120.27811	M	16.3549	12.2755	M	M	Adult	11/18/21	2021	GBS5
SJKF-Coa-2021-M-271	1	1	271	S22-3402	S22-3402-R	1	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.17116	-120.27811	M	16.3549	12.2755	M	M	Adult	11/18/21	2021	NA
SJKF-Coa-2021-M-272	0	0	272	S22-3403	S22-3403	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.17216252	-120.2639325	M	13.1338	9.62955	M	M	Adult	11/18/21	2021	GBS2
SJKF-Coa-2021-M-280	0	0	280	S22-3411	S22-3411	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.17051	-120.2835	M	5.78218	4.34868	M	M	Yearling	2/22/21	2021	GBS3
SJKF-Coa-2021-M-283	0	0	283	S22-3414	S22-3414	0	Tissue	SanJoaquinKitFox	SJKF	Coalinga	Coa	36.19915	-120.2749	M	18.3983	14.5127	M	M	YOY	7/8/21	2021	GBS5
SJKF-CRo-2001-F-064	0	0	064	S21-4716	S21-4716	0	Tissue	SanJoaquinKitFox	SJKF	CampRoberts	CRo	35.766005	-120.7406456	F	53.3558	53.9655	F	F	unknown	3/13/01	2001	GBS1
SJKF-Crz-2003-F-065	0	0	065	S21-4717	S21-4717	0	Tissue	SanJoaquinKitFox	SJKF	Carrizo	Crz	35.19008308	-119.8633187	F	53.9937	54.5604	F	F	unknown	8/30/03	2003	GBS1
SJKF-Crz-2005-M-398	0	0	398	S22-3582	S22-3582	0	Tissue	SanJoaquinKitFox	SJKF	Carrizo	Crz	35.14416	-119.76893	M	32.4818	23.7757	M	M	Yearling	7/7/05	2005	GBS2
SJKF-Crz-2007-M-406	0	0	406	S22-3602	S22-3602	0	Tissue	SanJoaquinKitFox	SJKF	Carrizo	Crz	34.968442	-119.437942	M	17.6286	13.0701	M	M	Adult	3/9/07	2007	GBS2
SJKF-Crz-2008-M-412	0	0	412	S22-3621	S22-3621	0	Tissue	SanJoaquinKitFox	SJKF	Carrizo	Crz	35.17438	-119.83632	M	27.69	21.3783	M	M	Adult	3/28/08	2008	GBS2
SJKF-Crz-2009-M-388	0	0	388	S22-3560	S22-3560	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.28878	-119.89759	M	10.4766	8.16639	M	M	Yearling	6/19/09	2009	GBS2
SJKF-Crz-2009-M-390	0	0	390	S22-3565	S22-3565	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.2861	-119.85794	M	4.89004	3.75312	M	M	Adult	10/6/09	2009	GBS2
SJKF-Crz-2013-F-321	0	0	321	S22-3462	S22-3462	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.37231	-120.00298	F	78.5555	80.1481	F	F	Adult	1/4/13	2013	GBS5
SJKF-Crz-2013-F-322	0	0	322	S22-3463	S22-3463	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.38129	-119.99026	F	27.6655	28.0961	F	F	Adult	1/5/13	2013	GBS5
SJKF-Crz-2013-F-325	0	0	325	S22-3466	S22-3466	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.37918	-119.97131	F	33.9366	34.4079	F	F	Adult	8/15/13	2013	GBS3
SJKF-Crz-2013-F-341	0	0	341	S22-3482	S22-3482	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.38129	-119.99025	F	42.0311	43.5622	F	F	Adult	1/13/13	2013	GBS5
SJKF-Crz-2013-F-342	0	0	342	S22-3483	S22-3483	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.40079	-120.00349	F	38.7151	39.6074	F	F	Adult	1/14/13	2013	GBS5
SJKF-Crz-2013-F-345	0	0	345	S22-3486	S22-3486	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.36675	-120.01415	F	40.4566	41.8476	F	F	Adult	8/6/13	2013	GBS5
SJKF-Crz-2013-F-346	0	0	346	S22-3487	S22-3487	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.40638	-120.00291	F	29.077	29.0396	F	F	Adult	8/6/13	2013	GBS5
SJKF-Crz-2013-F-348	0	0	348	S22-3489	S22-3489	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.36644	-120.02325	F	17.615	18.4033	F	F	Adult	8/9/13	2013	GBS5
SJKF-Crz-2013-F-351	0	0	351	S22-3492	S22-3492	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.3719	-120.04341	F	18.7562	19.2388	F	F	Adult	8/24/13	2013	GBS3
SJKF-Crz-2013-M-323	0	0	323	S22-3464	S22-3464	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.40521	-120.00587	M	23.8601	16.8697	M	M	Adult	1/5/13	2013	GBS5
SJKF-Crz-2013-M-326	0	0	326	S22-3467	S22-3467	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.37918	-119.97131	M	45.3316	30.7495	M	M	Adult	8/16/13	2013	GBS5
SJKF-Crz-2013-M-340	0	0	340	S22-3481	S22-3481	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.37843	-119.99682	M	25.4867	18.141	M	M	Adult	1/13/13	2013	GBS5
SJKF-Crz-2013-M-343	0	0	343	S22-3484	S22-3484	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.3745	-120.00471	M	65.8706	43.8235	M	M	Adult	1/15/13	2013	GBS5
SJKF-Crz-2013-M-347	0	0	347	S22-3488	S22-3488	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.36676	-120.01414	M	18.8093	13.0978	M	M	unknown	8/19/13	2013	GBS5
SJKF-Crz-2013-M-354	0	0	354	S22-3495	S22-3495	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.37221	-120.00287	M	27.1664	19.0508	M	M	Adult	1/5/13	2013	GBS5
SJKF-KCo-2009-M-418	0	0	418	S22-3629	S22-3629	0	Tissue	SanJoaquinKitFox	SJKF	KingsCounty	KCo	35.88091	-120.05288	M	12.6373	9.53742	M	M	Adult	2/17/09	2009	GBS2
SJKF-KeCo-2003-F-034	0	0	034	S21-4646	S21-4646	0	Tissue	SanJoaquinKitFox	SJKF	Kern	KeCo	35.61471338	-119.9231174	F	49.3241	53.4946	F	F	unknown	12/31/03	2003	GBS1
SJKF-KeCo-2005-M-042	0	0	042	S21-4661	S21-4661	0	Tissue	SanJoaquinKitFox	SJKF	Kern	KeCo	35.511553	-120.086166	M	48.5958	35.3697	M	M	unknown	3/12/05	2005	GBS6
SJKF-KeCo-2008-F-413	0	0	413	S22-3623	S22-3623	0	Tissue	SanJoaquinKitFox	SJKF	Kern	KeCo	35.20166	-119.41695	F	5.96947	6.06673	F	F	Adult	10/17/08	2008	GBS3
SJKF-KiCo-2008-M-407	0	0	407	S22-3607	S21-4710	0	Tissue	SanJoaquinKitFox	SJKF	KingsCounty	KiCo	35.802102	-119.993318	M	38.9262	33.0014	M	M	unknown	3/21/08	2008	GBS1
SJKF-KiCo-2008-M-407	1	0	407	S22-3607	S22-3607	1	Tissue	SanJoaquinKitFox	SJKF	KingsCounty	KiCo	35.80633	-119.99781	M	38.9262	33.0014	M	M	unknown	3/21/08	2008	GBS2
SJKF-KiCo-2009-M-062	0	0	062	S21-4711	S21-4711	0	Tissue	SanJoaquinKitFox	SJKF	KingsCounty	KiCo	35.876397	-120.058765	M	50.4448	36.3743	M	M	unknown	2/17/09	2009	GBS1
SJKF-KiCo-2009-M-389	0	0	389	S22-3562	S22-3562	0	Tissue	SanJoaquinKitFox	SJKF	KingsCounty	KiCo	35.817741	-120.097554	M	12.2162	9.28346	M	M	Yearling	8/19/09	2009	GBS2
SJKF-KiCo-2022-M-286	0	0	286	S22-3417	S22-3417	0	Tissue	SanJoaquinKitFox	SJKF	KingsCounty	KiCo	35.959744	-119.982557	M	38.1808	24.392	M	M	Adult	1/14/22	2022	GBS2
SJKF-Lok-2002-F-287	0	0	287	S22-3419	S21-4598	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.413904	-119.658363	F	75.6602	81.0208	F	F	Adult	unknown	2002	GBS1
SJKF-Lok-2002-F-287	1	0	287	S22-3419	S22-3419	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.40062	-119.5725	F	75.6602	81.0208	F	F	unknown	12/9/02	2002	GBS5
SJKF-Lok-2002-F-287	1	1	287	S22-3419	S22-3419-R	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.40062	-119.5725	F	75.6602	81.0208	F	F	unknown	12/9/02	2002	NA
SJKF-Lok-2003-M-003	0	0	003	S21-4601	S21-4601	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.35104607	-119.6092582	M	102.01	71.9706	M	M	Adult	1/3/03	2003	GBS1
SJKF-Lok-2003-M-005	0	0	005	S21-4603	S21-4603	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.37721276	-119.5429857	M	73.8437	52.6642	M	M	Adult	11/17/03	2003	GBS1
SJKF-Lok-2003-M-032	0	0	032	S21-4644	S21-4644	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.37507633	-119.5554384	M	44.0251	31.8655	M	M	unknown	12/15/03	2003	GBS1
SJKF-Lok-2003-M-033	0	0	033	S21-4645	S21-4645	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.38555241	-119.6466042	M	43.3611	31.4652	M	M	unknown	12/3/03	2003	GBS1
SJKF-Lok-2004-M-028	0	0	028	S21-4636	S21-4636	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.36624717	-119.5716431	M	36.3699	28.5845	M	M	Adult	2/23/04	2004	GBS1
SJKF-Lok-2006-M-050	0	0	050	S21-4680	S21-4680	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.4	-119.545	M	25.877	18.5006	M	M	unknown	12/22/06	2006	GBS1
SJKF-Lok-2008-F-288	0	0	288	S22-3420	S22-3420	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.3491	-119.55598	F	19.745	21.1532	F	F	Adult	11/21/08	2008	GBS5
SJKF-Lok-2008-F-294	0	0	294	S22-3427	S22-3427	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.37088	-119.52784	F	50.2787	54.56	F	F	Adult	11/13/08	2008	GBS5
SJKF-Lok-2008-F-294	1	1	294	S22-3427	S22-3427-R	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.37088	-119.52784	F	50.2787	54.56	F	F	Adult	11/13/08	2008	NA
SJKF-Lok-2008-F-296	0	0	296	S22-3429	S22-3429	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.34039	-119.57914	F	32.6564	33.8885	F	F	Adult	11/20/08	2008	GBS5
SJKF-Lok-2008-F-298	0	0	298	S22-3431	S22-3431	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.39876	-119.59597	F	18.9568	20.3374	F	F	Adult	11/25/08	2008	GBS3
SJKF-Lok-2008-F-299	0	0	299	S22-3433	S22-3433	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.37693	-119.62401	F	37.8771	39.43	F	F	Adult	12/12/08	2008	GBS5
SJKF-Lok-2008-F-300	0	0	300	S22-3434	S22-3434	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.38626	-119.62383	F	26.7079	28.4615	F	F	Adult	12/12/08	2008	GBS5
SJKF-Lok-2008-F-302	0	0	302	S22-3437	S22-3437	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.35413	-119.59014	F	46.9976	52.6197	F	F	Adult	11/14/08	2008	GBS5
SJKF-Lok-2008-F-302	1	1	302	S22-3437	S22-3437-R	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.35413	-119.59014	F	46.9976	52.6197	F	F	Adult	11/14/08	2008	NA
SJKF-Lok-2008-F-302	1	0	302	S22-3437	S22-3439	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.36876	-119.61444	F	46.9976	52.6197	F	F	Adult	12/24/08	2008	GBS5
SJKF-Lok-2008-F-302	1	1	302	S22-3437	S22-3439-R	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.36876	-119.61444	F	46.9976	52.6197	F	F	Adult	12/24/08	2008	NA
SJKF-Lok-2008-F-303	0	0	303	S22-3440	S22-3440	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.34699	-119.58662	F	29.705	31.315	F	F	Adult	11/14/08	2008	GBS5
SJKF-Lok-2008-F-303	1	1	303	S22-3440	S22-3440-R	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.34699	-119.58662	F	29.705	31.315	F	F	Adult	11/14/08	2008	NA
SJKF-Lok-2008-F-303	1	0	303	S22-3440	S22-3442	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.32136	-119.58762	F	29.705	31.315	F	F	Adult	12/26/09	2009	GBS3
SJKF-Lok-2008-M-289	0	0	289	S22-3421	S22-3421	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.37307	-119.62154	M	39.6024	29.0235	M	M	Adult	12/12/08	2008	GBS5
SJKF-Lok-2008-M-289	1	0	289	S22-3421	S22-3422	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.3748	-119.60671	M	39.6024	29.0235	M	M	Adult	12/24/08	2008	GBS5
SJKF-Lok-2008-M-289	1	1	289	S22-3421	S22-3422-R	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.3748	-119.60671	M	39.6024	29.0235	M	M	Adult	12/24/08	2008	NA
SJKF-Lok-2008-M-297	0	0	297	S22-3430	S22-3430	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.35194	-119.55448	M	30.4783	21.9766	M	M	Adult	11/21/08	2008	GBS5
SJKF-Lok-2008-M-297	1	1	297	S22-3430	S22-3430-R	1	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.35194	-119.55448	M	30.4783	21.9766	M	M	Adult	11/21/08	2008	NA
SJKF-Lok-2008-M-304	0	0	304	S22-3443	S22-3443	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.35028	-119.58405	F	14.5121	10.8298	M	M	Adult	11/14/08	2008	GBS5
SJKF-Lok-2008-M-305	0	0	305	S22-3445	S22-3445	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.3837	-119.56916	M	38.5843	26.5864	M	M	Adult	12/2/08	2008	GBS3
SJKF-Lok-2020-F-116	0	0	116	S22-3233	S22-3233	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.4259714	-119.6759936	F	12.0974	12.4351	F	F	YOY	10/13/20	2020	GBS2
SJKF-Lok-2020-F-171	0	0	171	S22-3293	S22-3293	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.3892	-119.5473	F	6.58978	6.7191	F	F	YOY	6/5/20	2020	GBS2
SJKF-Lok-2021-F-182	0	0	182	S22-3306	S22-3306	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.391261	-119.544833	U	32.5401	33.5826	F	F	YOY	7/17/21	2021	GBS2
SJKF-Lok-2021-M-281	0	0	281	S22-3412	S22-3412	0	Tissue	SanJoaquinKitFox	SJKF	Lokern	Lok	35.397746	-119.616535	M	16.5012	11.6198	M	M	Yearling	6/17/21	2021	GBS2
SJKF-Pan-2006-F-063	0	0	063	S21-4712	S21-4712	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.689156	-120.856533	F	53.4853	55.5737	F	F	unknown	8/24/06	2006	GBS1
SJKF-Pan-2006-F-063	1	0	063	S21-4712	S22-3589	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.69676	-120.85644	F	53.4853	55.5737	F	F	unknown	6/1/06	2006	GBS2
SJKF-Pan-2006-M-404	0	0	404	S22-3590	S22-3590	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.60256	-120.84857	M	7.03386	5.77207	M	M	Adult	6/29/06	2006	GBS2
SJKF-Pan-2019-F-075	0	0	075	S22-3188	S22-3188	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.62553	-120.88475	F	14.0129	14.1791	F	F	Adult	6/12/19	2019	GBS3
SJKF-Pan-2020-F-068	0	0	068	S22-3181	S22-3181	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.65096598	-120.8923552	F	42.2147	43.0825	F	F	YOY	9/22/20	2020	GBS2
SJKF-Pan-2020-F-068	1	1	068	S22-3181	S22-3181-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.65096598	-120.8923552	F	42.2147	43.0825	F	F	YOY	9/22/20	2020	NA
SJKF-Pan-2020-F-072	0	0	072	S22-3185	S22-3185	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.6576	-120.87873	F	30.1705	31.1295	F	F	YOY	9/23/20	2020	GBS4
SJKF-Pan-2020-F-072	1	1	072	S22-3185	S22-3185-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.6576	-120.87873	F	30.1705	31.1295	F	F	YOY	9/23/20	2020	NA
SJKF-Pan-2020-F-076	0	0	076	S22-3189	S22-3189	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.65311611	-120.8663537	F	26.527	27.5978	F	F	YOY	12/1/20	2020	GBS2
SJKF-Pan-2020-F-078	0	0	078	S22-3191	S22-3191	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.62447	-120.87474	F	35.7014	37.5623	F	F	YOY	12/2/20	2020	GBS4
SJKF-Pan-2020-F-079	0	0	079	S22-3192	S22-3192	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.62161	-120.89288	F	16.8883	17.7348	F	F	YOY	12/3/20	2020	GBS4
SJKF-Pan-2020-F-098	0	0	098	S22-3210	S22-3210	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.56906	-120.74879	F	18.7743	18.4653	F	F	Yearling	9/16/20	2020	GBS4
SJKF-Pan-2020-F-101	0	0	101	S22-3215	S22-3215	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58233526	-120.7756602	F	11.1655	11.2085	F	F	Adult	9/15/20	2020	GBS2
SJKF-Pan-2020-F-103	0	0	103	S22-3218	S22-3218	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58388	-120.74124	F	25.9662	27.2793	F	F	Yearling	9/16/20	2020	GBS4
SJKF-Pan-2020-F-104	0	0	104	S22-3219	S22-3219	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57798	-120.73277	F	9.24809	9.36368	F	F	Adult	9/16/20	2020	GBS3
SJKF-Pan-2020-F-105	0	0	105	S22-3220	S22-3220	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58667977	-120.7381289	F	49.4278	49.3898	F	F	Adult	9/17/20	2020	GBS3
SJKF-Pan-2020-F-106	0	0	106	S22-3221	S22-3221	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63192	-120.90726	F	24.6184	25.4374	F	F	YOY	9/22/20	2020	GBS4
SJKF-Pan-2020-F-111	0	0	111	S22-3226	S22-3226	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.56906104	-120.7487894	F	24.1734	24.0145	F	F	Adult	9/15/20	2020	GBS2
SJKF-Pan-2020-F-112	0	0	112	S22-3227	S22-3227	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.56922	-120.7492	F	61.2003	58.972	F	F	Yearling	9/15/20	2020	GBS4
SJKF-Pan-2020-M-067	0	0	067	S22-3180	S22-3180	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.62439	-120.86652	M	8.43136	6.43473	M	M	YOY	9/22/20	2020	GBS3
SJKF-Pan-2020-M-069	0	0	069	S22-3182	S22-3182	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.65077	-120.87768	M	31.9287	22.111	M	M	YOY	9/22/20	2020	GBS4
SJKF-Pan-2020-M-070	0	0	070	S22-3183	S22-3183	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.65759984	-120.8787326	M	29.9423	19.7306	M	M	YOY	9/22/20	2020	GBS3
SJKF-Pan-2020-M-071	0	0	071	S22-3184	S22-3184	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.64452	-120.87817	M	16.308	12.3615	M	M	Adult	9/23/20	2020	GBS4
SJKF-Pan-2020-M-073	0	0	073	S22-3186	S22-3186	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63912	-120.8676	M	12.1152	9.10281	M	M	YOY	9/24/20	2020	GBS4
SJKF-Pan-2020-M-073	1	1	073	S22-3186	S22-3186-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63912	-120.8676	M	12.1152	9.10281	M	M	YOY	9/24/20	2020	NA
SJKF-Pan-2020-M-074	0	0	074	S22-3187	S22-3187	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.64587	-120.88551	M	44.3018	30.2123	M	M	Adult	12/1/20	2020	GBS4
SJKF-Pan-2020-M-077	0	0	077	S22-3190	S22-3190	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63184392	-120.9072312	M	21.89	15.9233	M	M	Yearling	12/2/20	2020	GBS2
SJKF-Pan-2020-M-099	0	0	099	S22-3211	S22-3211	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58564	-120.73204	M	19.1169	12.9359	M	M	Adult	9/15/20	2020	GBS4
SJKF-Pan-2020-M-100	0	0	100	S22-3213	S22-3213	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57686	-120.78095	M	30.2911	20.2619	M	M	YOY	9/15/20	2020	GBS4
SJKF-Pan-2020-M-102	0	0	102	S22-3216	S22-3216	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58465	-120.76537	M	28.3357	20.6569	M	M	YOY	9/15/20	2020	GBS4
SJKF-Pan-2020-M-102	1	1	102	S22-3216	S22-3216-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58465	-120.76537	M	28.3357	20.6569	M	M	YOY	9/15/20	2020	NA
SJKF-Pan-2020-M-107	0	0	107	S22-3222	S22-3222	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.62449	-120.87493	M	38.6108	26.3792	M	M	Adult	12/3/20	2020	GBS4
SJKF-Pan-2020-M-108	0	0	108	S22-3223	S22-3223	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.5830704	-120.7602893	M	82.3879	53.5159	M	M	Adult	9/17/20	2020	GBS2
SJKF-Pan-2020-M-109	0	0	109	S22-3224	S22-3224	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57686	-120.78095	M	42.9654	29.5668	M	M	Adult	9/17/20	2020	GBS4
SJKF-Pan-2020-M-109	1	1	109	S22-3224	S22-3224-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57686	-120.78095	M	42.9654	29.5668	M	M	Adult	9/17/20	2020	NA
SJKF-Pan-2020-M-114	0	0	114	S22-3231	S22-3231	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.6393	-120.86746	M	63.888	42.2368	M	M	Adult	12/1/20	2020	GBS4
SJKF-Pan-2020-M-115	0	0	115	S22-3232	S22-3232	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.66554	-120.87121	M	13.7366	10.4184	M	M	YOY	9/29/20	2020	GBS3
SJKF-Pan-2021-F-066	0	0	066	S22-3179	S22-3179	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63920329	-120.8862935	F	11.2258	11.5522	F	F	Adult	10/14/21	2021	GBS3
SJKF-Pan-2021-F-082	0	0	082	S22-3195	S22-3195	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63574	-120.88007	F	92.3944	97.3356	F	F	Adult	6/8/21	2021	GBS4
SJKF-Pan-2021-F-084	0	0	084	S22-3197	S22-3197	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63574	-120.88007	F	25.9567	27.2426	F	F	Yearling	6/9/21	2021	GBS4
SJKF-Pan-2021-F-085	0	0	085	S22-3198	S22-3198	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63475	-120.87219	F	29.2633	29.8751	F	F	YOY	6/9/21	2021	GBS4
SJKF-Pan-2021-F-085	1	1	085	S22-3198	S22-3198-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63475	-120.87219	F	29.2633	29.8751	F	F	YOY	6/9/21	2021	NA
SJKF-Pan-2021-F-091	0	0	091	S22-3203	S22-3203	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57569	-120.74616	F	31.2049	32.5865	F	F	Adult	10/6/21	2021	GBS4
SJKF-Pan-2021-F-091	1	1	091	S22-3203	S22-3203-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57569	-120.74616	F	31.2049	32.5865	F	F	Adult	10/6/21	2021	NA
SJKF-Pan-2021-F-092	0	0	092	S22-3204	S22-3204	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58368	-120.76084	F	23.2459	24.4418	F	F	YOY	10/7/21	2021	GBS4
SJKF-Pan-2021-F-095	0	0	095	S22-3207	S22-3207	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.64632	-120.86769	F	17.3346	18.2998	F	F	YOY	10/15/21	2021	GBS4
SJKF-Pan-2021-F-110	0	0	110	S22-3225	S22-3225	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58354	-120.76087	F	25.9805	26.7666	F	F	Adult	10/5/21	2021	GBS4
SJKF-Pan-2021-F-113	0	0	113	S22-3228	S22-3228	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58205	-120.75976	F	46.0066	47.6647	F	F	Adult	5/25/21	2021	GBS4
SJKF-Pan-2021-F-113	1	1	113	S22-3228	S22-3228-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58205	-120.75976	F	46.0066	47.6647	F	F	Adult	5/25/21	2021	NA
SJKF-Pan-2021-F-113	1	0	113	S22-3228	S22-3229	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57168	-120.77293	F	46.0066	47.6647	F	F	Adult	10/6/21	2021	GBS4
SJKF-Pan-2021-F-113	1	1	113	S22-3228	S22-3229-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57168	-120.77293	F	46.0066	47.6647	F	F	Adult	10/6/21	2021	NA
SJKF-Pan-2021-M-080	0	0	080	S22-3193	S22-3193	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58391806	-120.7258756	M	29.19	21.0748	M	M	Adult	5/27/21	2021	GBS2
SJKF-Pan-2021-M-081	0	0	081	S22-3194	S22-3194	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57260093	-120.7869318	M	44.672	30.904	M	M	Adult	5/27/21	2021	GBS2
SJKF-Pan-2021-M-083	0	0	083	S22-3196	S22-3196	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.62345	-120.87599	M	40.7353	27.6486	M	M	Yearling	6/8/21	2021	GBS4
SJKF-Pan-2021-M-086	0	0	086	S22-3199	S22-3199	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63485	-120.87219	M	12.0711	9.16709	M	M	YOY	6/9/21	2021	GBS4
SJKF-Pan-2021-M-086	1	1	086	S22-3199	S22-3199-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.63485	-120.87219	M	12.0711	9.16709	M	M	YOY	6/9/21	2021	NA
SJKF-Pan-2021-M-087	0	0	087	S22-3200	S22-3200	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.64315	-120.86973	M	18.6158	14.0032	M	M	Yearling	6/11/21	2021	GBS4
SJKF-Pan-2021-M-087	1	1	087	S22-3200	S22-3200-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.64315	-120.86973	M	18.6158	14.0032	M	M	Yearling	6/11/21	2021	NA
SJKF-Pan-2021-M-089	0	0	089	S22-3201	S22-3201	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.6319303	-120.8633137	M	38.2392	25.8448	M	M	Adult	7/6/21	2021	GBS2
SJKF-Pan-2021-M-090	0	0	090	S22-3202	S22-3202	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57543353	-120.7463121	M	12.1815	8.45205	M	M	Adult	10/5/21	2021	GBS3
SJKF-Pan-2021-M-093	0	0	093	S22-3205	S22-3205	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.6392	-120.89694	M	19.4367	14.4175	M	M	YOY	10/13/21	2021	GBS4
SJKF-Pan-2021-M-094	0	0	094	S22-3206	S22-3206	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.64622	-120.86764	M	89.475	58.3767	M	M	YOY	10/13/21	2021	GBS4
SJKF-Pan-2022-F-097	0	0	097	S22-3209	S22-3209	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58374	-120.74141	F	17.5996	17.8838	F	F	YOY	5/26/22	2022	GBS4
SJKF-Pan-2022-F-097	1	1	097	S22-3209	S22-3209-R	1	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.58374	-120.74141	F	17.5996	17.8838	F	F	YOY	5/26/22	2022	NA
SJKF-Pan-2022-M-096	0	0	096	S22-3208	S22-3208	0	Tissue	SanJoaquinKitFox	SJKF	Panoche	Pan	36.57235	-120.78046	M	27.1102	19.1533	M	M	Yearling	5/24/22	2022	GBS4
SJKF-SmT-2006-M-051	0	0	051	S21-4682	S21-4682	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.688797	-119.580297	M	63.4098	43.5327	M	M	unknown	8/1/06	2006	GBS1
SJKF-SmT-2007-M-401	0	0	401	S22-3585	S22-3585	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.65683	-119.57989	M	18.6891	13.7077	M	M	unknown	2/27/07	2007	GBS5
SJKF-SmT-2012-F-306	0	0	306	S22-3447	S22-3447	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67438	-119.59831	F	23.6148	24.7421	F	F	Adult	11/15/12	2012	GBS5
SJKF-SmT-2012-F-307	0	0	307	S22-3448	S22-3448	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67594	-119.59312	F	81.876	84.7685	F	F	Adult	11/16/12	2012	GBS5
SJKF-SmT-2012-F-309	0	0	309	S22-3450	S22-3450	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67564	-119.61701	F	46.1468	48.061	F	F	Adult	7/4/12	2012	GBS2
SJKF-SmT-2012-F-312	0	0	312	S22-3453	S22-3453	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.65984	-119.61656	F	53.4803	56.9819	F	F	Adult	1/15/12	2012	GBS5
SJKF-SmT-2012-F-314	0	0	314	S22-3455	S22-3455	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.6756	-119.59951	F	27.3071	28.7143	F	F	YOY	7/3/12	2012	GBS5
SJKF-SmT-2012-F-320	0	0	320	S22-3461	S22-3461	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.66268	-119.60806	F	25.4639	27.6324	F	F	Adult	7/4/12	2012	GBS5
SJKF-SmT-2012-F-320	1	1	320	S22-3461	S22-3461-UVT	1	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.66268	-119.60806	F	25.4639	27.6324	F	F	Adult	7/4/12	2012	NA
SJKF-SmT-2012-F-330	0	0	330	S22-3471	S22-3471	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67041	-119.61666	F	25.2725	27.1044	F	F	Adult	7/18/12	2012	GBS5
SJKF-SmT-2012-F-331	0	0	331	S22-3472	S22-3472	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.65279	-119.59659	F	32.0237	33.8067	F	F	Adult	7/19/12	2012	GBS2
SJKF-SmT-2012-F-334	0	0	334	S22-3475	S22-3475	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67442	-119.5983	F	18.4229	19.5149	F	F	Adult	11/14/12	2012	GBS5
SJKF-SmT-2012-F-334	1	1	334	S22-3475	S22-3475-UVT	1	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67442	-119.5983	F	18.4229	19.5149	F	F	Adult	11/14/12	2012	NA
SJKF-SmT-2012-F-335	0	0	335	S22-3476	S22-3476	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67351	-119.6086	F	28.6217	29.1125	F	F	Adult	11/14/12	2012	GBS5
SJKF-SmT-2012-M-310	0	0	310	S22-3451	S22-3451	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67559	-119.59946	M	24.3989	17.0643	M	M	Adult	1/10/12	2012	GBS5
SJKF-SmT-2012-M-311	0	0	311	S22-3452	S22-3452	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.66202	-119.60921	M	14.3265	10.4234	M	M	Adult	1/11/12	2012	GBS5
SJKF-SmT-2012-M-313	0	0	313	S22-3454	S22-3454	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.65995	-119.61653	M	5.24526	4.11657	M	M	Adult	1/15/12	2012	GBS5
SJKF-SmT-2012-M-315	0	0	315	S22-3456	S22-3456	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67331	-119.60991	M	22.7053	16.458	M	M	Adult	7/3/12	2012	GBS5
SJKF-SmT-2012-M-316	0	0	316	S22-3457	S22-3457	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67566	-119.61703	M	27.5988	19.1117	M	M	Adult	7/3/12	2012	GBS5
SJKF-SmT-2012-M-317	0	0	317	S22-3458	S22-3458	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.66619	-119.60695	M	41.3132	28.5213	M	M	YOY	7/3/12	2012	GBS5
SJKF-SmT-2012-M-319	0	0	319	S22-3460	S22-3460	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.6615	-119.60941	M	55.3216	37.5841	M	M	YOY	7/3/12	2012	GBS5
SJKF-SmT-2012-M-329	0	0	329	S22-3470	S22-3470	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.65632	-119.6034	M	71.5759	46.841	M	M	Adult	7/18/12	2012	GBS5
SJKF-SmT-2012-M-332	0	0	332	S22-3473	S22-3473	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.66023	-119.60957	M	55.067	37.3508	M	M	Adult	7/19/12	2012	GBS5
SJKF-SmT-2012-M-333	0	0	333	S22-3474	S22-3474	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67595	-119.59312	M	69.6228	46.4096	M	M	Adult	11/14/12	2012	GBS5
SJKF-SmT-2012-M-333	1	1	333	S22-3474	S22-3474-R	1	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.67595	-119.59312	M	69.6228	46.4096	M	M	Adult	11/14/12	2012	NA
SJKF-SmT-2022-F-242	0	0	242	S22-3369	S22-3369	0	Tissue	SanJoaquinKitFox	SJKF	Semitropic	SmT	35.705934	-119.557489	U	27.5081	28.5188	F	F	unknown	6/16/22	2022	GBS2
SJKF-Tft-2016-M-395	0	0	395	S22-3574	S22-3574	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13735	-119.44163	M	22.3565	15.1132	M	M	Adult	1/14/16	2016	GBS5
SJKF-Tft-2020-F-158	0	0	158	S22-3278	S22-3278	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13892	-119.46215	F	32.0717	33.1105	F	F	Adult	6/2/20	2020	GBS4
SJKF-Tft-2020-F-162	0	0	162	S22-3282	S22-3282	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14928	-119.46088	F	23.5992	24.0248	F	F	YOY	6/26/20	2020	GBS4
SJKF-Tft-2020-F-162	1	1	162	S22-3282	S22-3282-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14928	-119.46088	F	23.5992	24.0248	F	F	YOY	6/26/20	2020	NA
SJKF-Tft-2020-F-167	0	0	167	S22-3288	S22-3288	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14928	-119.46088	F	17.7461	17.8489	F	F	YOY	8/7/20	2020	GBS4
SJKF-Tft-2020-M-122	0	0	122	S22-3239	S22-3239	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13462	-119.44353	M	8.23808	6.46848	M	M	Adult	9/24/20	2020	GBS2
SJKF-Tft-2020-M-159	0	0	159	S22-3279	S22-3279	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13892	-119.46215	M	17.7556	12.7336	M	M	YOY	6/3/20	2020	GBS4
SJKF-Tft-2020-M-159	1	1	159	S22-3279	S22-3279-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13892	-119.46215	M	17.7556	12.7336	M	M	YOY	6/3/20	2020	NA
SJKF-Tft-2020-M-160	0	0	160	S22-3280	S22-3280	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13892	-119.46215	M	79.4849	50.6403	M	M	Yearling	6/15/20	2020	GBS4
SJKF-Tft-2020-M-163	0	0	163	S22-3284	S22-3284	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14928	-119.46088	M	11.8661	8.82465	M	M	YOY	7/7/20	2020	GBS4
SJKF-Tft-2020-M-173	0	0	173	S22-3295	S22-3295	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.204893	-119.570832	M	9.60386	7.60163	M	M	YOY	8/20/20	2020	GBS2
SJKF-Tft-2021-F-131	0	0	131	S22-3248	S22-3248	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.143385	-119.467186	F	19.0133	19.5829	F	F	Adult	4/27/21	2021	GBS3
SJKF-Tft-2021-F-133	0	0	133	S22-3250	S22-3250	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14979	-119.45701	F	21.9664	22.2403	F	F	YOY	4/28/21	2021	GBS4
SJKF-Tft-2021-F-133	1	1	133	S22-3250	S22-3250-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14979	-119.45701	F	21.9664	22.2403	F	F	YOY	4/28/21	2021	NA
SJKF-Tft-2021-F-136	0	0	136	S22-3254	S22-3254	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.164994	-119.464245	F	10.206	10.6605	F	F	Adult	5/18/21	2021	GBS2
SJKF-Tft-2021-F-137	0	0	137	S22-3255	S22-3255	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.15077	-119.46307	F	3.56838	3.6042	F	F	YOY	5/18/21	2021	GBS3
SJKF-Tft-2021-F-140	0	0	140	S22-3258	S22-3258	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14979	-119.45701	F	28.5518	28.7029	F	F	Yearling	4/30/21	2021	GBS4
SJKF-Tft-2021-F-143	0	0	143	S22-3261	S22-3261	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.15077	-119.46307	F	45.1672	45.2845	F	F	Yearling	5/19/21	2021	GBS4
SJKF-Tft-2021-F-144	0	0	144	S22-3262	S22-3262	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13781	-119.471943	F	18.5237	19.2963	F	F	Yearling	5/19/21	2021	GBS3
SJKF-Tft-2021-F-145	0	0	145	S22-3263	S22-3263	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13781	-119.47194	F	22.3047	23.0768	F	F	Yearling	5/20/21	2021	GBS4
SJKF-Tft-2021-F-154	0	0	154	S22-3274	S22-3274	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13529	-119.44108	F	32.067	32.9066	F	F	Yearling	5/21/21	2021	GBS4
SJKF-Tft-2021-F-154	1	1	154	S22-3274	S22-3274-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13529	-119.44108	F	32.067	32.9066	F	F	Yearling	5/21/21	2021	NA
SJKF-Tft-2021-F-157	0	0	157	S22-3277	S22-3277	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.1395	-119.44989	F	28.802	29.6759	F	F	Adult	4/27/21	2021	GBS4
SJKF-Tft-2021-F-175	0	0	175	S22-3297	S22-3297	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.142021	-119.461568	F	28.6994	28.3583	F	F	Yearling	2/25/21	2021	GBS3
SJKF-Tft-2021-F-180	0	0	180	S22-3302	S22-3302	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13686	-119.47414	F	3.23632	3.3119	F	F	YOY	6/25/21	2021	GBS4
SJKF-Tft-2021-F-181	0	0	181	S22-3303	S22-3303	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14146	-119.45733	F	57.0411	55.0305	F	F	YOY	7/26/21	2021	GBS4
SJKF-Tft-2021-F-282	0	0	282	S22-3413	S22-3413	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.20519	-119.41226	F	35.6655	35.9409	F	F	YOY	6/22/21	2021	GBS2
SJKF-Tft-2021-M-132	0	0	132	S22-3249	S22-3249	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13892	-119.46215	M	44.4988	30.0595	M	M	Yearling	4/27/21	2021	GBS4
SJKF-Tft-2021-M-134	0	0	134	S22-3252	S22-3252	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13529	-119.44108	M	26.6201	19.0401	M	M	YOY	4/30/21	2021	GBS4
SJKF-Tft-2021-M-134	1	1	134	S22-3252	S22-3252-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13529	-119.44108	M	26.6201	19.0401	M	M	YOY	4/30/21	2021	NA
SJKF-Tft-2021-M-138	0	0	138	S22-3256	S22-3256	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.15077	-119.46307	M	4.60721	3.68277	M	M	YOY	5/18/21	2021	GBS4
SJKF-Tft-2021-M-146	0	0	146	S22-3264	S22-3264	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.156338	-119.455984	M	42.6793	29.0127	M	M	YOY	7/26/21	2021	GBS3
SJKF-Tft-2021-M-147	0	0	147	S22-3265	S22-3265	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.15077	-119.46307	M	20.4479	14.1994	M	M	unknown	6/8/21	2021	GBS4
SJKF-Tft-2021-M-156	0	0	156	S22-3276	S22-3276	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.139501	-119.449893	M	59.2216	40.6536	M	M	Adult	4/30/21	2021	GBS3
SJKF-Tft-2021-M-161	0	0	161	S22-3281	S22-3281	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.1362	-119.44748	M	70.3143	48.5002	M	M	Adult	2/11/21	2021	GBS4
SJKF-Tft-2021-M-179	0	0	179	S22-3301	S22-3301	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14757	-119.45755	F	24.6825	17.8025	M	M	YOY	6/22/21	2021	GBS4
SJKF-Tft-2021-M-179	1	1	179	S22-3301	S22-3301-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14757	-119.45755	F	24.6825	17.8025	M	M	YOY	6/22/21	2021	NA
SJKF-Tft-2022-F-201	0	0	201	S22-3325	S22-3325	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14967	-119.45706	F	21.5677	22.8037	F	F	Juvenile	8/2/22	2022	GBS4
SJKF-Tft-2022-F-201	1	1	201	S22-3325	S22-3325-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14967	-119.45706	F	21.5677	22.8037	F	F	Juvenile	8/2/22	2022	NA
SJKF-Tft-2022-F-202	0	0	202	S22-3326	S22-3326	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14967	-119.45706	F	3.31824	3.58607	F	F	Juvenile	8/2/22	2022	GBS4
SJKF-Tft-2022-F-238	0	0	238	S22-3365	S22-3365	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13756	-119.47406	F	17.1117	17.7452	F	F	Pup	6/20/22	2022	GBS5
SJKF-Tft-2022-F-238	1	1	238	S22-3365	S22-3365-R	1	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.13756	-119.47406	F	17.1117	17.7452	F	F	Pup	6/20/22	2022	NA
SJKF-Tft-2022-M-199	0	0	199	S22-3323	S22-3323	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14928	-119.46088	M	3.26474	2.84501	M	M	Juvenile	8/5/22	2022	GBS4
SJKF-Tft-2022-M-200	0	0	200	S22-3324	S22-3324	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.14928	-119.46088	M	3.74639	3.17825	M	M	Juvenile	8/4/22	2022	GBS4
SJKF-Tft-2022-M-246	0	0	246	S22-3374	S22-3374	0	Tissue	SanJoaquinKitFox	SJKF	Taft	Tft	35.171862	-119.453746	M	34.1782	23.0473	M	M	unknown	9/3/22	2022	GBS3
SJKF-Tpz-2006-M-402	0	0	402	S22-3586	S22-3586	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.35932	-120.0406	M	12.0043	8.4156	M	M	unknown	9/21/06	2006	GBS3
SJKF-Tpz-2013-F-308	0	0	308	S22-3449	S22-3449	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.35929	-120.06692	F	29.4398	29.2956	F	F	YOY	11/24/13	2013	GBS3
SJKF-Tpz-2013-F-324	0	0	324	S22-3465	S22-3465	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.39004	-119.98798	F	23.9715	24.4375	F	F	Adult	8/7/13	2013	GBS3
SJKF-Tpz-2013-F-349	0	0	349	S22-3490	S22-3490	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.40488	-120.04156	F	14.2367	14.5577	F	F	Adult	8/13/13	2013	GBS2
SJKF-Tpz-2013-M-338	0	0	338	S22-3479	S22-3479	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.37846	-119.99686	M	24.8864	17.2111	M	M	Adult	1/3/13	2013	GBS3
SJKF-Tpz-2013-M-339	0	0	339	S22-3480	S22-3480	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.39404	-120.00951	M	19.9129	14.3798	M	M	Adult	1/12/13	2013	GBS3
SJKF-Tpz-2013-M-344	0	0	344	S22-3485	S22-3485	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.3646	-120.02321	M	27.2789	18.6063	M	M	Adult	8/6/13	2013	GBS2
SJKF-Tpz-2013-M-350	0	0	350	S22-3491	S22-3491	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.40619	-120.012	M	52.1105	35.7358	M	M	Adult	8/14/13	2013	GBS3
SJKF-Tpz-2013-M-353	0	0	353	S22-3494	S22-3494	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.33717	-120.0626	M	16.1797	10.8508	M	M	Adult	11/27/13	2013	GBS2
SJKF-Tpz-2014-F-327	0	0	327	S22-3468	S22-3468	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.34372	-120.05892	F	17.6002	17.6912	F	F	Adult	1/10/14	2014	GBS2
SJKF-Tpz-2014-F-328	0	0	328	S22-3469	S22-3469	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.36016	-120.02583	F	15.2061	15.089	F	F	Adult	11/18/14	2014	GBS2
SJKF-Tpz-2014-M-355	0	0	355	S22-3496	S22-3496	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.34635	-120.05891	M	48.0681	32.0183	M	M	Adult	1/9/14	2014	GBS3
SJKF-Tpz-2019-F-279	0	0	279	S22-3410	S22-3410	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.351619	-120.033058	U	18.2061	18.8456	F	F	Yearling?	9/30/19	2019	GBS3
SJKF-Tpz-2020-M-247	0	0	247	S22-3375	S22-3375	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.381392	-120.051896	M	12.1361	8.96437	M	M	Yearling	11/3/20	2020	GBS2
SJKF-Tpz-2020-M-277	0	0	277	S22-3408	S22-3408	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.37503	-120.058738	M	15.7024	10.9835	M	M	Yearling	8/21/20	2020	GBS2
SJKF-Tpz-2021-M-276	0	0	276	S22-3407	S22-3407	0	Tissue	SanJoaquinKitFox	SJKF	Topaz	Tpz	35.376395	-120.043014	M	16.7611	11.4596	M	M	Adult	1/14/21	2021	GBS3